<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PegarCarona">

    <TextView
        android:id="@+id/tituloReservar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Reservar Carona"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_endereco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Endereço"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="271dp" />

    <EditText
        android:id="@+id/label_endereco"
        android:layout_width="346dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPostalAddress"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="290dp" />

    <TextView
        android:id="@+id/txt_agendamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agendamento"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="358dp" />

    <EditText
        android:id="@+id/label_agendamento"
        android:layout_width="346dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="377dp" />

    <Button
        android:id="@+id/btn_ir_udesc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0A723F"
        android:text="Ir para a UDESC"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="437dp" />

    <Button
        android:id="@+id/btn_voltar_udesc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0A723F"
        android:text="Voltar da UDESC"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="437dp" />

    <Button
        android:id="@+id/btn_voltar2"
        android:layout_width="229dp"
        android:layout_height="39dp"
        android:backgroundTint="#0A723F"
        android:text="Voltar"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="664dp" />

</androidx.constraintlayout.widget.ConstraintLayout>