<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logo_udesc"
        android:layout_width="255dp"
        android:layout_height="136dp"
        android:contentDescription="Logo da UDESC"
        android:src="@drawable/logo_udesc"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/tituloCaronas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Caronas UDESC CCT"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="181dp" />

    <Button
        android:id="@+id/btn_pesquisar"
        android:layout_width="190dp"
        android:layout_height="45dp"
        android:layout_marginBottom="32dp"
        android:text="Pesquisar"
        app:layout_constraintBottom_toTopOf="@+id/btn_oferecer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="#0A723F"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btn_oferecer"
        android:layout_width="190dp"
        android:layout_height="45dp"
        android:layout_marginBottom="312dp"
        android:text="Oferecer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="#0A723F"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btn_viagens"
        android:layout_width="190dp"
        android:layout_height="45dp"
        android:text="Viagens"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_oferecer"
        app:layout_constraintVertical_bias="0.108"
        android:backgroundTint="#0A723F"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btn_perfil"
        android:layout_width="190dp"
        android:layout_height="45dp"
        android:text="Perfil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_viagens"
        app:layout_constraintVertical_bias="0.145"
        android:backgroundTint="#0A723F"
        android:textColor="@android:color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>